#@data/values
#@overlay/match-child-defaults missing_ok=True

---
vsphereCSI:
  tlsThumbprint: ""
  namespace: kube-system
  clusterName: ""
  server: ""
  datacenter: ""
  publicNetwork: ""
  username: ""
  password: ""
  region: null
  zone: null
  insecureFlag: False
  provisionTimeout: 300s
  attachTimeout: 300s
  resizerTimeout: 300s
  vSphereVersion: 6.7.0
  http_proxy: ""
  https_proxy: ""
  no_proxy: ""
